chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="458" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btn_menu_chat" Content="Chat" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_chat_Click"/>
        <Button x:Name="btn_menu_direct_message" Content="Direct message" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_direct_message_Click"/>
        <Button x:Name="btn_menu_search" Content="Search" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_search_Click"/>
        <Button x:Name="btn_menu_block" Content="Block" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="100" Click="btn_menu_block_Click"/>
        <Grid x:Name="grid_sign_in" HorizontalAlignment="Left" Height="378" Margin="115,10,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Label Content="Sign in" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="Enter username you would like to sign in as." HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_sign_in" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyDown="txt_sign_in_KeyDown"/>
            <Button x:Name="btn_sign_in" Content="Login" HorizontalAlignment="Left" Margin="240,89,0,0" VerticalAlignment="Top" Width="75" Click="btn_sign_in_Click"/>
        </Grid>
        <Grid x:Name="grid_chat" HorizontalAlignment="Left" Height="378" Margin="115,10,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Label Content="Chatroom" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lb_chat" HorizontalAlignment="Left" Height="270" Margin="10,42,0,0" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txt_chat" HorizontalAlignment="Left" Height="23" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyDown="txt_chat_KeyDown"/>
            <Button x:Name="btn_chat" Content="Send" HorizontalAlignment="Left" Margin="240,332,0,0" VerticalAlignment="Top" Width="75" Click="btn_chat_Click"/>
        </Grid>
        <Grid x:Name="grid_direct_message1" HorizontalAlignment="Left" Height="378" Margin="115,10,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Label Content="Direct Message" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="Enter username you would like to direct message." HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_dm_user" HorizontalAlignment="Left" Height="23" Margin="50,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.738,0.261" KeyDown="txt_dm_user_KeyDown"/>
            <Button x:Name="btn_dm_user" Content="Send message" HorizontalAlignment="Left" Margin="183,101,0,0" VerticalAlignment="Top" Width="109" Click="btn_dm_user_Click"/>

        </Grid>
        <Grid x:Name="grid_direct_message2" HorizontalAlignment="Left" Height="378" Margin="115,10,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Label x:Name="lbl_dm" Content="Direct Message" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lb_direct_message" HorizontalAlignment="Left" Height="270" Margin="10,42,0,0" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txt_direct_message" HorizontalAlignment="Left" Height="23" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyDown="txt_direct_message_KeyDown"/>
            <Button x:Name="btn_direct_message" Content="Send" HorizontalAlignment="Left" Margin="240,332,0,0" VerticalAlignment="Top" Width="75" Click="btn_direct_message_Click"/>
        </Grid>

        <Grid x:Name="grid_search" HorizontalAlignment="Left" Height="378" Margin="115,10,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Label Content="Search" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lb_search" HorizontalAlignment="Left" Height="270" Margin="10,86,0,0" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyDown="txt_search_KeyDown"/>
            <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="240,42,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
        </Grid>
        <Grid x:Name="grid_block" HorizontalAlignment="Left" Height="378" Margin="115,10,0,0" VerticalAlignment="Top" Width="325">
            <Label Content="Block users" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lb_block" HorizontalAlignment="Left" Height="242" Margin="10,86,0,0" VerticalAlignment="Top" Width="305"/>
            <TextBox x:Name="txt_block" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyDown="txt_block_KeyDown"/>
            <Button x:Name="btn_block" Content="Block" HorizontalAlignment="Left" Margin="240,42,0,0" VerticalAlignment="Top" Width="75" Click="btn_block_Click"/>
            <Button x:Name="btn_remove_block" Content="Remove" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="75" Click="btn_remove_block_Click"/>
        </Grid>
    </Grid>
</Window>
